# Taskpad

./: README.md  Taskpad.sln
Taskpad/: App.config  App.xaml  App.xaml.cs  AppPrefs.cs  MainWindow.xaml  MainWindow.xaml.cs  Taskpad.csproj  tasks.db
Taskpad/Objects/: ProjectObject.cs  TaskObject.cs
Taskpad/Scripts/: DatabaseHandler.cs  SaveHandler.cs  SnapshotService.cs  Utility.cs
Taskpad/Themes/: Light.xaml
Taskpad/Windows/: HelpWindow.xaml  HelpWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProjectAdderWindow.xaml  ProjectAdderWindow.xaml.cs  ProjectSelectorWindow.xaml  ProjectSelectorWindow.xaml.cs
Taskpad/Windows/CopyWindows/: CopyPageDisplayWindow.xaml  CopyPageDisplayWindow.xaml.cs  CopyTasksWindow.xaml  CopyTasksWindow.xaml.cs  CreateTasksWindows.xaml  CreateTasksWindows.xaml.cs
